# Created at 2021-03-17T01:18:45.967
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-03-17T01:18:45.968
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-03-17T01:18:45.968
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-03-17T01:18:45.968
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-03-17T01:18:45.969
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2021-03-17T01:18:45.969
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-03-17T01:18:45.969
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-03-17T01:18:45.969
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-03-17T01:18:45.969
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-03-17T01:18:45.970
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-03-17T01:18:45.970
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-03-17T01:18:45.970
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-03-17T01:18:45.970
	... 6 more

# Created at 2021-03-17T01:18:45.970
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-03-17T01:18:45.971
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2021-03-17T01:18:45.971
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-03-17T01:18:45.971
	... 9 more

# Created at 2021-03-17T01:18:45.971
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2021-03-17T01:18:45.972
/bin/sh: line 1: 45106 Abort trap: 6           /Users/andre/Library/Java/JavaVirtualMachines/correto/Contents/Home/bin/java -javaagent:/Users/andre/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/andre/Downloads/Important/TQS/LAB01/exe2/target/jacoco.exec -jar /Users/andre/Downloads/Important/TQS/LAB01/exe2/target/surefire/surefirebooter5427482175097568903.jar /Users/andre/Downloads/Important/TQS/LAB01/exe2/target/surefire 2021-03-17T01-18-45_349-jvmRun1 surefire8863379386086623451tmp surefire_011656606274167916345tmp

