# Created at 2021-03-17T01:17:19.368
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-03-17T01:17:19.369
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-03-17T01:17:19.369
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-03-17T01:17:19.369
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-03-17T01:17:19.369
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2021-03-17T01:17:19.369
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-03-17T01:17:19.370
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-03-17T01:17:19.370
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-03-17T01:17:19.370
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-03-17T01:17:19.370
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-03-17T01:17:19.370
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-03-17T01:17:19.371
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-03-17T01:17:19.371
	... 6 more

# Created at 2021-03-17T01:17:19.371
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-03-17T01:17:19.371
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2021-03-17T01:17:19.371
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-03-17T01:17:19.372
	... 9 more

# Created at 2021-03-17T01:17:19.372
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2021-03-17T01:17:19.372
/bin/sh: line 1: 45016 Abort trap: 6           /Users/andre/Library/Java/JavaVirtualMachines/correto/Contents/Home/bin/java -javaagent:/Users/andre/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/andre/Downloads/Important/TQS/LAB01/exe2/target/jacoco.exec -jar /Users/andre/Downloads/Important/TQS/LAB01/exe2/target/surefire/surefirebooter4447403402847160777.jar /Users/andre/Downloads/Important/TQS/LAB01/exe2/target/surefire 2021-03-17T01-17-18_948-jvmRun1 surefire9460207925633813484tmp surefire_017065829783397984760tmp

